<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_dropdown_dark_frame"
    android:id="@+id/char_l">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_char_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/user_pic"
        app:layout_constraintRight_toRightOf="@+id/user_pic" />

    <ImageView
        android:layout_width="128dp"
        app:srcCompat="@drawable/c95519167_256"
        android:id="@+id/user_pic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="128dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/c98484838_64"
        android:id="@+id/corp_pic"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/user_pic"
        app:layout_constraintRight_toRightOf="@+id/user_pic" />

    <TextView
        android:text="TrustMe I'amIngener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/char_name"
        android:textColor="@android:color/darker_gray"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/user_pic"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="CADMUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/char_corp"
        app:layout_constraintLeft_toLeftOf="@+id/char_name"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/char_name"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text=" expire 31.01.2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/char_birthday"
        app:layout_constraintTop_toBottomOf="@+id/char_corp"
        app:layout_constraintLeft_toLeftOf="@+id/char_name"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/faction_caldari"
        android:id="@+id/race_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>