<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mail_item_l"
    android:background="?android:attr/scrollbarThumbVertical">

    <ImageView
        android:layout_width="64dp"
        app:srcCompat="@drawable/c95519167_128"
        android:id="@+id/mail_from_img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="64dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="From : TrustMe I'amIngener"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:id="@+id/mail_from_string"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/mail_from_img"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/mail_from_img"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Subj: Mail is working !!!"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:id="@+id/mail_subj_string"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/mail_from_string"
        app:layout_constraintLeft_toLeftOf="@+id/mail_from_string"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="10.12.2016"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mail_date_string"
        app:layout_constraintTop_toTopOf="@+id/mail_from_string"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/background_light" />
</android.support.constraint.ConstraintLayout>